#GMAIL
alias lmingari Leonardo Alejandro Mingari <lmingari@gmail.com>
alias emilia.becerro Emilia Becerro <emibec76@gmail.com>

#BSC
alias maria.becerro María Emilia Becerro <maria.becerro@bsc.es>
alias mauricio.hanzich Mauricio Hanzich <mauricio.hanzich@bsc.es>
alias eduardo.cabrera Eduardo Cabrera <eduardo.cabrera@bsc.es>
alias josep.delapuente Josep de la Puente <josep.delapuente@bsc.es>
alias helpdesk Help Desk BSC <helpdesk@bsc.es>
alias josem.cela Jose Maria Cela <josem.cela@bsc.es>
alias alejandro.marti Alejandro Marti <alejandro.marti@mitigasolutions.com>
alias laura.gutierrez Laura Gutiérrez <laura.gutierrez@bsc.es>
alias anna.martin Anna Martín <anna.martin@bsc.es>
alias support Support BSC <support@bsc.es>
alias rrhh RRHH BSC <rrhh@bsc.es>
alias marina.fernandez Marina Fernandez <marina.fernandez@bsc.es>
alias gabriela.espinosa Gabriela Espinosa Porragas <gabriela.espinosa@bsc.es>
alias marisol.monterrubio Marisol <marisol.monterrubio@bsc.es>
alias juan.rodriguez Juan Esteban Rodríguez <juan.rodriguez@bsc.es>
alias datamanagement Data Management BSC <datamanagement@bsc.es>

#CINECA
alias vittorio.cineca Vittorio Ruggiero <v.ruggiero@cineca.it>
alias piero.cineca Piero Lanucara <p.lanucara@cineca.it>
alias giorgio.amati Giorgio Amati <g.amati@cineca.it>

#INGV
alias antonio.costa Antonio Costa <antonio.costa@ingv.it>
alias federica.pardini Federica Pardini <federica.pardini@ingv.it>
alias giovanni.macedonio Giovanni Macedonio <giovanni.macedonio@ingv.it>
alias mattia.demichielivitturi Mattia De'Michieli Vitturi <mattia.demichielivitturi@ingv.it>
alias tomaso.espostiongaro Tomaso Esposti Ongaro <tomaso.espostiongaro@ingv.it>
alias beatriz.martinez Beatriz Martinez <beatriz.martinez@ingv.it>
alias stefano.lorito Stefano Lorito <stefano.lorito@ingv.it>

#IMO
alias sara Sara Barsotti <sara@vedur.is>
alias manuel Manuel Titos <manuel@vedur.is>
alias bolli Bolli Palmason <bolli@vedur.is>
alias talfan Talfan Barnie <talfan@vedur.is>

#University of Geneve
alias lucia.dominguez Lucia Dominguez Barragan <Lucia.Dominguez@unige.ch>
alias costanza.bonadonna Costanza Bonadonna <Costanza.Bonadonna@unige.ch>

#University of Oxford
alias andrew.prata aprata <andrew.prata@physics.ox.ac.uk>

#University of Reading
alias helen.dacre Helen Dacre <h.f.dacre@reading.ac.uk>

#CSIC
alias arnau.folch Arnau Folch <afolch@geo3bcn.csic.es>
alias chelo.palacio Chelo Palacio <cpalacio@geo3bcn.csic.es>
alias alejandra.guerrero Alejandra Guerrero <aguerrero@geo3bcn.csic.es>
alias marc.martinez Marc Martínez <marc.martinez@cdsarti.org>
alias viajes.geo3bcn Paco <viajes.geo3bcn@csic.es>
alias varvara.vedia Varvara Vedia <vvedia@geo3bcn.csic.es>
alias mjgarcia Maria Jose Garcia <mjgarcia@geo3bcn.csic.es>

#Université Clermont Auvergne
alias matthieu.poret Matthieu Poret <matthieu.poret@gmail.com>

#Servicio Meteorológico Nacional
alias soledad.osores Soledad Osores <sole86osores@gmail.com>
alias eliana.vazquez Eliana Vazquez <elianavazquez93@gmail.com>

#Instituto Geológico y Minero de España
alias i.galindo Inés Galindo Jiménez <i.galindo@igme.es>

#Eth
alias marta.pienkowska Marta Pienkowska <marta.pienkowska@erdw.ethz.ch>

#Lists
alias PD12 arnau.folch, andrew.prata, sara, manuel, antonio.costa, giovanni.macedonio, federica.pardini, mattia.demichielivitturi
