# vim: syntax=neomuttrc

set from = "lmingari@geo3bcn.csic.es"
set realname = "lmingari"
set my_user = "Y4543665Y"
set my_pass = "`pass Mail/csic.es`"

set signature ="~/.config/neomutt/signature"

# imaps
unmailboxes *
set folder = "imaps://correo.csic.es:993"
set spoolfile = "+INBOX"
set imap_user = $my_user
set imap_pass = $my_pass
set postponed = "+Drafts"
set trash     = "+Trash"
set record    = "+Sent"

# smtp
set smtp_pass = $my_pass
set smtp_url = "smtps://$my_user@smtpin.csic.es:465"
set ssl_force_tls = yes
set ssl_use_tlsv1 = yes

mailboxes $spoolfile
mailboxes $postponed $record $trash +Archives +Travels

set header_cache = ~/.cache/neomutt/cisc.lmingari/headers
set message_cachedir = ~/.cache/neomutt/cisc.lmingari/bodies
